import "./App.css";
import Header from "./Components/Header";
import Home from "./Pages/Home";
import { ThemeContext } from "./Hooks/ThemeContext";
import { useEffect, useState } from "react";
// import ThemeContext from './Context/ThemeContext'
//export const ThemeContext = createContext('dark');

function App() {
  const [theme, setTheme] = useState("dark");
  useEffect(() => {
    setTheme(
      localStorage.getItem("theme") ? localStorage.getItem("theme") : "dark"
    );
  }, []);
  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      <div
        className={`${theme} ${
          theme == "dark" ? "bg-[#1a1f22]" : null
        } h-screen`}
      >
        {/* h-[100vh] */}
        <Header />
        <Home />
      </div>
    </ThemeContext.Provider>
  );
}

export default App;

----------------------------------------------------------------

import GenreList from "../Components/GenreList";
function Home() {
  return (
    <div className="grid grid-cols-4 p-5 ">
      <div className="hidden md:block">
        <GenreList />
      </div>
      <div className="col-span-4 md:col-span-3">Game List</div>
    </div>
  );
}

export default Home;
----------------------------------------------------------------------

import { useContext, useEffect } from "react";
import logo from "../assets/Images/logo1.png";
import { HiMiniMagnifyingGlass, HiMoon, HiSun } from "react-icons/hi2";
import { ThemeContext } from "../Hooks/ThemeContext";

function Header() {
  // const [toggle, setToggle] = useState(false);

  const { theme, setTheme } = useContext(ThemeContext);

  useEffect(() => {
    console.log("Theme: ", theme);
  }, []);

  return (
    <div className="flex items-center p-3">
      <img src={logo} alt="logo" width={60} height={60} />
      <div className="flex p-2 mx-5 w-full bg-slate-100 items-center rounded-full ">
        <HiMiniMagnifyingGlass />
        <input
          type="text"
          placeholder="Search games"
          className="px-2 bg-transparent outline-none text-black"
        />
      </div>
      <div className="">
        {theme == "light" ? (
          <HiMoon
            className="text-[35px] bg-slate-100 text-black p-1 rounded-full cursor-pointer"
            onClick={() => {
              setTheme("dark");
              localStorage.setItem("theme", "dark");
            }}
          />
        ) : (
          <HiSun
            className="text-[35px] bg-slate-100 text-black p-1 rounded-full cursor-pointer"
            onClick={() => {
              setTheme("light");
              localStorage.setItem("theme", "light");
            }}
          />
        )}
      </div>
    </div>
  );
}

export default Header;

-----------------------------------------------------

import React, { createContext, useContext } from "react";
export const ThemeContext = React.createContext(null);
