import "./App.css";
import Header from "./Components/Header";
import Home from "./Pages/Home";
import { ThemeContext } from "./Hooks/ThemeContext";
import { useEffect, useState } from "react";
// import ThemeContext from './Context/ThemeContext'
//export const ThemeContext = createContext('dark');

function App() {
  const [theme, setTheme] = useState("dark");
  useEffect(() => {
    setTheme(
      localStorage.getItem("theme") ? localStorage.getItem("theme") : "dark"
    );
  }, []);
  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      <div
        className={`${theme} ${
          theme == "dark" ? "bg-[#1a1f22]" : null
        } h-screen`}
      >
        {/* h-[100vh] */}
        <Header />
        <Home />
      </div>
    </ThemeContext.Provider>
  );
}

export default App;

----------------------------------------------------------------

import GenreList from "../Components/GenreList";
function Home() {
  return (
    <div className="grid grid-cols-4 p-5 ">
      <div className="hidden md:block">
        <GenreList />
      </div>
      <div className="col-span-4 md:col-span-3">Game List</div>
    </div>
  );
}

export default Home;
----------------------------------------------------------------------

import { useContext, useEffect } from "react";
import logo from "../assets/Images/logo1.png";
import { HiMiniMagnifyingGlass, HiMoon, HiSun } from "react-icons/hi2";
import { ThemeContext } from "../Hooks/ThemeContext";

function Header() {
  // const [toggle, setToggle] = useState(false);

  const { theme, setTheme } = useContext(ThemeContext);

  useEffect(() => {
    console.log("Theme: ", theme);
  }, []);

  return (
    <div className="flex items-center p-3">
      <img src={logo} alt="logo" width={60} height={60} />
      <div className="flex p-2 mx-5 w-full bg-slate-100 items-center rounded-full ">
        <HiMiniMagnifyingGlass />
        <input
          type="text"
          placeholder="Search games"
          className="px-2 bg-transparent outline-none text-black"
        />
      </div>
      <div className="">
        {theme == "light" ? (
          <HiMoon
            className="text-[35px] bg-slate-100 text-black p-1 rounded-full cursor-pointer"
            onClick={() => {
              setTheme("dark");
              localStorage.setItem("theme", "dark");
            }}
          />
        ) : (
          <HiSun
            className="text-[35px] bg-slate-100 text-black p-1 rounded-full cursor-pointer"
            onClick={() => {
              setTheme("light");
              localStorage.setItem("theme", "light");
            }}
          />
        )}
      </div>
    </div>
  );
}

export default Header;

-----------------------------------------------------

import React, { createContext, useContext } from "react";
export const ThemeContext = React.createContext(null);


#151515

bg-[#222831]

---------------------------------------------------------------


import PropTypes from "prop-types";
import { useEffect, useState } from "react";

function TrendingGames({ gameList }) {
  const [hoveredIndex, setHoveredIndex] = useState(-1);

  useEffect(() => {}, []);

  return (
    <div className="mt-5 hidden md:block">
      <h2 className="font-bold text-[30px] dark:text-white">Trending Games</h2>
      <div className="grid md:grid-cols-3 grid-cols-2 sm:grid-cols-2 lg:grid-cols-5 gap-5 mt-5">
        {gameList.map((item, index) =>
          index < 10 && (
            <div
              className=" rounded-lg group hover:scale-110 transition-all ease-in-out duration-300 cursor-pointer shadow-md"
              key={item.id}
              onMouseEnter={() => setHoveredIndex(index)}
              onMouseLeave={() => setHoveredIndex(-1)}
            >
              <img
                src={item.background_image}
                alt=""
                className="h-[230px] rounded-t-lg object-cover "
              />

              <div className=" px-4 py-2 bg-gray-900 text-white z-6">
                <h2 className="text-lg font-bold">{item.name}</h2>
                <p className="text-sm">Ratings: {item.rating}</p>
              </div>

              <div
                className={`px-4 py-2 bg-gray-900 bg-opacity-80 text-white ${
                  hoveredIndex === index ? "block" : "hidden"
                }`}
              >
                <div className="mt-2 hidden group-hover:block">
                  <p className="text-sm">Website: {item.website}</p>
                  <p className="text-sm">
                    Released Date: {item.released_date}
                  </p>
                  {/* Add more details as needed */}
                </div>
              </div>
            </div>
          )
        )}
      </div>
    </div>
  );
}

TrendingGames.propTypes = {
  gameList: PropTypes.array.isRequired,
};

export default TrendingGames;


------------------------------------------------------------------

return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      <div
        className={`${theme} ${
          theme == "dark" ? "bg-[#151515]" : "bg-[#F6F5F5]"
        } min-h-[100vh]`}
      >
        {/* h-[100vh] */}
        <Header onSearch={handleSearch} />
        <Home searchTerm={searchTerm} />
      </div>
    </ThemeContext.Provider>
  );

--------------------------------------------------

return (
    <div className="mt-5 hidden md:block">
      <h2 className="font-bold text-[30px] dark:text-white">Trending Games</h2>
      <div className="grid md:grid-cols-3 grid-cols-2 sm:grid-cols-2 lg:grid-cols-5 gap-5 mt-5">
        {gameList.map(
          (item, index) =>
            index < 10 && (
              // bg-[#76a8f75e]
              <div
                className=" rounded-lg group 
              hover:scale-110 transition-all ease-in-out duration-300 cursor-pointer shadow-md
              "
                key={item.id}
              >
                <img
                  src={item.background_image}
                  alt=""
                  className="h-[230px] rounded-t-lg object-cover "
                />

                {/* Game Name and Ratings */}
                <div className=" px-4 py-2 bg-gray-900 text-white z-6">
                  <h2 className="text-lg font-bold">{item.name}</h2>
                  <p className="text-sm">Ratings: {item.rating}</p>
                </div>

                {/* Game Name and Ratings */}
                <div className="px-4 py-2 bg-gray-900 bg-opacity-80 text-white">
                  {/* Additional etails */}
                  <div className="mt-2 hidden group-hover:block">
                    <p className="text-sm">Website: {item.website}</p>
                    <p className="text-sm">
                      Released Date: {item.released_date}
                    </p>
                    {/* Add more details as needed */}
                  </div>
                </div>
              </div>
            )
        )}
      </div>
    </div>
  );

--------------------------------------------------


import PropTypes from "prop-types";
import { useEffect, useState } from "react";

function TrendingGames({ gameList }) {
  const [hoveredIndex, setHoveredIndex] = useState(-1);

  useEffect(() => {}, []);

  return (
    <div className="mt-5 hidden md:block">
      <h2 className="font-bold text-[30px] dark:text-white">Trending Games</h2>
      <div className="grid md:grid-cols-3 grid-cols-2 sm:grid-cols-2 lg:grid-cols-5 gap-5 mt-5 relative">
        {gameList.map((item, index) =>
          index < 10 && (
            <div
              className=" rounded-lg group hover:scale-110 transition-all ease-in-out duration-300 cursor-pointer shadow-md"
              key={item.id}
              onMouseEnter={() => setHoveredIndex(index)}
              onMouseLeave={() => setHoveredIndex(-1)}
            >
              <img
                src={item.background_image}
                alt=""
                className="h-[230px] rounded-t-lg object-cover "
              />

              <div className=" px-4 py-2 bg-gray-900 text-white z-6">
                <h2 className="text-lg font-bold">{item.name}</h2>
                <p className="text-sm">Ratings: {item.rating}</p>
              </div>

              <div
                className={`absolute bottom-0 left-0 w-full px-4 py-2 bg-gray-900 bg-opacity-80 text-white ${
                  hoveredIndex === index ? "block" : "hidden"
                }`}
              >
                <div className="mt-2">
                  <p className="text-sm">Website: {item.website}</p>
                  <p className="text-sm">
                    Released Date: {item.released_date}
                  </p>
                  {/* Add more details as needed */}
                </div>
              </div>
            </div>
          )
        )}
      </div>
    </div>
  );
}

TrendingGames.propTypes = {
  gameList: PropTypes.array.isRequired,
};

export default TrendingGames;

----------------------------------------------------------------------------

import PropTypes from "prop-types";
import { useEffect, useState } from "react";

function TrendingGames({ gameList }) {
  const [hoveredIndex, setHoveredIndex] = useState(-1);
  useEffect(() => {
    // console.log(gameList);
  }, []);
  return (
    <div className="mt-5 hidden md:block">
      <h2 className="font-bold text-[30px] dark:text-white">Trending Games</h2>
      <div className="grid md:grid-cols-3 grid-cols-2 sm:grid-cols-2 lg:grid-cols-5 gap-5 mt-5 relative">
        {gameList.map(
          (item, index) =>
            index < 10 && (
              <div
                className=" rounded-lg group hover:scale-110 transition-all ease-in-out duration-300 cursor-pointer shadow-md"
                key={item.id}
                onMouseEnter={() => setHoveredIndex(index)}
                onMouseLeave={() => setHoveredIndex(-1)}
              >
                <img
                  src={item.background_image}
                  alt=""
                  className="h-[230px] rounded-t-lg object-cover "
                />

                <div className=" px-4 py-2 bg-gray-900 text-white z-6">
                  <h2 className="text-lg font-bold">{item.name}</h2>
                  <p className="text-sm">Ratings: {item.rating}</p>
                </div>

                <div
                  className={`absolute bottom-0 left-0 w-full px-4 py-2 bg-gray-900 bg-opacity-80 text-white ${
                    hoveredIndex === index ? "block" : "hidden"
                  }`}
                >
                  <div className="mt-2">
                    <p className="text-sm">Website: {item.website}</p>
                    <p className="text-sm">
                      Released Date: {item.released_date}
                    </p>
                    {/* Add more details as needed */}
                  </div>
                </div>
              </div>
            )
        )}
      </div>
    </div>
  );
}

TrendingGames.propTypes = {
  gameList: PropTypes.array.isRequired,
};

export default TrendingGames;
